# Openai
OPENAI_API_KEY=sk-proj-1Qka9Z8UWmOAcQY6EVcJT3BlbkFJCA47oKEdHt1tFJaQszhX
ORGANIZATION_ID=org-OzD8oxiSVdcPKiop95egtzH7

# Supabase, grabbed from 'Connect to your project -> Python'
DB_NAME='postgres'
DB_USER='postgres.iweztjckqglnylsobroc'
DB_PASSWORD='finscrapeproject1@'
DB_HOST='aws-0-ca-central-1.pooler.supabase.com'
DB_PORT='5432'